<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    *
    {
      margin: 0px;
      padding: 0px;
    }

    body
    {
      margin: 0px;
      padding: 0px;
    }

    .outter-container
    {
      width: 100%;
      height: 100vh;
      background-color: lightblue;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box
    {
      width: 400px;
      height: 380px;
      background-color: white;
      border-radius: 26px;
      display: flex;
      flex-direction: column;
      column-gap: 10px;
      /*justify-content: center;
      align-items: center;*/
      place-items: center;
      /*background-color: darkblue;*/
    }

    .login-heading
    {
      font-family: arial;
      font-weight: 400;
      color: #0077b6;
      margin-top: 26px;
      font-size: 28px;
    }

    .icons
    {
      display: flex;
      gap: 16px;
      margin-top: 18px;
      margin-bottom: 16px;
    }

    .fa-brands
    {
      color: lightblue;
      transition: color 0.3s;
    }

    .fa-brands:hover
    {
      color: #0077b6;
    }

    .form
    {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      /*border: 2px solid red;*/
      place-items: center;
    }

    .form input
    {
      padding: 10px 8px;
      border-radius: 20px;
      border: none;
      font-size: 18px;
      border: 1px solid lightgray;
      padding-left: 16px;
    }

    .form button
    {
      width: 100px;
      height: 44px;
      background-color: #0077b6;
      color: white;
      font-size: 22px;
      border: none;
      margin-top: 12px;
      border-radius: 24px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      transition: all 0.15s;
    }

    .form button:hover
    {
      width:112px;
      height:46px;
      color: #0077b6;
      background-color: white;
      border: 1.5px solid #0077b6;
    }

    .box p
    {
      /*border: 2px solid red;*/
      margin-top: 26px;
    }

  </style>
</head>
<body>
  <div class="outter-container">
    <div class="box">
      <h2 class="login-heading">LOGIN</h2>
      <div class="icons">
        <a href="https://twitter.com">
          <i class="fa-brands fa-twitter fa-lg"></i>
        </a>
        <a href="https://www.google.com/">
          <i class="fa-brands fa-google fa-lg"></i>
        </a>
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook fa-lg"></i>
        </a>
      </div>
      <div class="form">
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button type="submit">Login</button>
      </div>
      <p>
        Not Registered? <a href="">Create Account</a>
      </p>
    </div>
  </div>
</body>
</html>